[33mcommit 32c4590e141a2c67e8da816d9f172c0a15532a9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bernard <bernardkusi25@gmail.com>
Date:   Thu Nov 30 03:42:30 2023 +0000

    Commit for vercel

[33mcommit 7f8bf032952406171a5e9d7cb6fa5867b9fcf313[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bernard <bernardkusi25@gmail.com>
Date:   Thu Nov 30 03:14:59 2023 +0000

    Commit for pushing

[33mcommit 3a8d8a1389df21f4955e04d8245c11e3b6c3fe9b[m
Author: Bernard <bernardkusi25@gmail.com>
Date:   Tue Nov 28 18:51:00 2023 -0800

    Initial commit from Create Next App
